{
    "files.associations": {
        "array": "c",
        "*.tcc": "c",
        "random": "c",
        "ratio": "c",
        "utility": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c"
    }
}